{
  "expo": {
    "name": "Surdejsmakkeren",
    "slug": "surdejsmakkeren",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.tobiaseis.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "./plugins/withNotifeeForegroundService",
      "expo-video",
      [
        "expo-navigation-bar",
        {
          "hidden": true,
          "style": "light"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Surdejsmakkeren bruger dine billeder, så du kan gemme et foto af dit bagværk i dagbogen.",
          "cameraPermission": "Surdejsmakkeren bruger kameraet, så du kan tage et foto af dit bagværk til dagbogen.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "049e337f-de97-40bf-829c-8de31cc4aea6"
      }
    }
  }
}
